<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Joey Lieng">
    <meta name="description" content="Joey Lieng's personal website's home page.">
    <title>Welcome to Joey's Website</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&family=DotGothic16&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Welcome to <em>joeylieng.com</em></h1>
    </header>
    <main>
        <div class="tabs">
            <div role="tablist" class="manual">
                <img src="img/ink-blot.jpg" alt="">
                <button id="tab-1" role="tab" aria-selected="true" aria-controls="tabpanel-1" class="tab-btn">
                    <span class="focus">about</span>
                </button>
                <button id="tab-2" role="tab" aria-selected="false" aria-controls="tabpanel-2" tab-index="-1"
                    class="tab-btn">
                    <span class="focus">projects</span>
                </button>
                <button id="tab-3" role="tab" aria-selected="false" aria-controls="tabpanel-3" tab-index="-1"
                    class="tab-btn">
                    <span class="focus">skills</span>
                </button>
                <button id="tab-4" role="tab" aria-selected="false" aria-controls="tabpanel-4" tab-index="-1"
                    class="tab-btn">
                    <span class="focus">contact</span>
                </button>
            </div>
            <div id="tabpanel-1" role="tabpanel" aria-labelledby="tab-1">
                <div class="container">
                    <div class="heading-container">
                        <h2>ABOUT JOEY LIENG</h2>
                    </div>
                    <div class="columns">
                        <img src="img/proxy.jpg" alt="picture of RE-L Mayer from Ergo Proxy">
                        <div class="about">
                            <p>My name is Joey and I am a fourth year Philosophy and Informatics student at the
                                University of Washington. I'm extremmely curious on how to leverage tech as a tool for
                                equity. Throughout my time on campus, I've been particularly interested in digital
                                accessibility, AI and tech ethics, and understanding the social structures that it all
                                intersects with.</p>
                            <a href="Joey Lieng - Resume 2025.pdf">resume (pdf)</a>
                        </div>
                    </div>

                </div>
            </div>
            <div id="tabpanel-2" role="tabpanel" aria-labelledby="tab-2" class="is-hidden">
                <div class="container">
                    <div class="heading-container">
                        <h2>PROJECTS I'VE WORKED ON</h2>
                    </div>
                    <div class="columns">
                        <div class="project">
                            <div>
                                <h3><a href="https://github.com/Tomo-Labs-UW">Tomo Tube</a></h3>
                                <p>Tomo Tube is a web app aimed to address the problem of academic reading retention for students with attentional differences. It is also ongoing product of my Informatics Capstone.
                                </p>
                                <p>Our goal for Tomo Tube is not to replace academic readings, but implement "training wheels" towards reading them successfully for students with attentional differences. Success is currently defined as number of pages read as longitudinal work may be necessary to determine reading comprehension.</p>
                                <p>We first started off with research, developed an MVP wireframe that was used to validate our concepts, and have started developing the web app. Currently, we have developed the core functionality and are planning to add more features alongside refining the user interface and adding branding.</p>
                                <p>I primarily worked on research, design, and branding.</p>
                                 <h4 class="badge">Skills Used</h4> 
                                 <ul>
                                    <li>Figma</li>
                                    <li>Miro</li>
                                    <li>ibisPaint</li>
                                    <li>Jira</li>
                                 </ul>
                            </div>
                            <img src="img/tomotube.png" alt="screenshot of the upload text page of tomo tube with example voice speed changer. there are also two yellow poodles with rainbow hats that have a spinning fan on top.">
                        </div>
                        <div class="project">
                            <div>
                                <h3><a href="https://third-space-frontend.onrender.com/">Thyrd Spaces</a></h3>
                                <p>Thyrd Spaces is a web app intended to bridge Seattle residents with user-inputted
                                    third spaces within the Greater Seattle Area. It leaves room for "objective" reviews
                                    that describe more of the space and more "subjective" reflections that tell stories
                                    of the events that have taken place in these spaces.
                                </p>
                                <p>I designed the entire UI for Thyrd Spaces in Figma, while including annotations for front-end developer implementation.</p>
                                 <h4 class="badge">Skills Used</h4> 
                                 <ul>
                                    <li>Figma</li>
                                 </ul>
                            </div>
                            <img src="img/thyrd-spaces.png" alt="screenshot of the thyrd spaces home page">
                        </div>
                        <div class="project">
                            <div>
                                <h3><a href="https://dl.acm.org/doi/10.1145/3704637.3734775">Training Students to
                                        Support Accessible Web Development in Higher Education: An Experience Report</a>
                                </h3>
                                <p>This an experience report I had the privilege of co-authoring on the topic of digital
                                    accessibility and training students (with me as one of the students). We had all
                                    presented it at ACM RESPECT 2025 and it lives in <a
                                        href="https://dl.acm.org/doi/proceedings/10.1145/3704637">RESPECT 2025:
                                        Proceedings of the 2025 COnference on Research on Equitable and Sustained
                                        Participation in Engineering, Computing, and Technology</a>.</p>
                                        <p>I primarily worked on finding literature to review, writing the description of practice and the positionality statement, and peer-reviewed other sections.</p>
                                         <h4 class="badge">Skills Used</h4> 
                                 <ul>
                                    <li>Literature Review</li>
                                    <li>Academic Writing</li>
                                    <li>Presenting</li>
                                 </ul>
                            </div>
                            <img src="img/paper.png" alt="cover page of the experience report paper">
                        </div>
                        <div class="project">
                            <div>
                                <h3><a href="https://info340-cbcbd.web.app/">Moody Noms</a></h3>
                                <p>Moody Noms is a web app intended for users to find restuarants and cafes within the
                                    Greater Seattle Area based off of sensory characteristics, such as sound, lighting,
                                    and smell. The content is also based off of user-inputted places.
                                </p>
                                <p><em>While this project names tags on restaurants as "accessibility tags," I now find
                                        "sensory tags" to be much more aligned.</em></p>
                                <p>I primarily worked designing the home page, implementing the search functionality, and the nav bar, alongside helping team members with debugging. I also designed our logo.</p>
                                <h4 class="badge">Skills Used</h4> 
                                 <ul>
                                    <li>HTML, CSS, JS</li>
                                    <li>React</li>
                                    <li>Firebase</li>
                                    <li>Github</li>
                                 </ul>
                            </div>
                            <img src="img/moody-noms.png" alt="screenshot of the moody noms home page">
                        </div>
                    </div>
                </div>
            </div>
            <div id="tabpanel-3" role="tabpanel" aria-labelledby="tab-3" class="is-hidden">
                <div class="container">
                    <div class="heading-container">
                        <h2>SKILLS</h2>
                    </div>
                    <div class="columns">
                        <div>
                            <h3>Technical Skills</h3>
                            <ul>
                                <li>JavaScript</li>
                                <li>Python</li>
                                <li>HTML/CSS</li>
                                <li>Java</li>
                                <li>React</li>
                                <li>Git/GitHub</li>
                                <li>SQL</li>
                                <li>Figma</li>
                            </ul>
                        </div>
                        <div>
                            <h3>Soft Skills</h3>
                            <ul>
                                <li>Problem-solving</li>
                                <li>Communication</li>
                                <li>Team Collaboration</li>
                                <li>Organization</li>
                                <li>Adaptability</li>
                                <li>Documentation</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tabpanel-4" role="tabpanel" aria-labelledby="tab-4" class="is-hidden">
                <div class="container">
                    <div class="heading-container">
                        <h2>CONTACT ME!</h2>
                    </div>
                    <div class="columns">
                        <div>
                            <h3>Email</h3>
                            <ul>
                                <li><a href="mailto:liengjoey@gmail.com">liengjoey [at] gmail.com</a></li>
                            </ul>
                        </div>
                        <div>
                            <h3>Social Media</h3>
                            <ul>
                                <li><a href="https://www.linkedin.com/in/joey-lieng/">LinkedIn</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>
    <footer>
        <p>The tabpanel pattern comes from W3's APG! Copyright © 2026 <a
                href="https://www.w3.org/copyright/software-license-2023/">World Wide Web Consortium</a>.</p>
        <p>&copy; 2026 Joey Lieng</p>
    </footer>
</body>
<script src="script.js"></script>

</html>